{
  "name": "soksak-plugin-agent-claude-gui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "doctor": "soksak-plugin-doctor",
    "prepublishOnly": "npm run doctor",
    "test-unit": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4",
    "soksak-plugin-doctor": "github:soksak-ai/soksak-plugin-doctor"
  },
  "soksakRelease": {
    "kind": "plugin",
    "id": "soksak-plugin-agent-claude-gui",
    "repository": "https://github.com/soksak-ai/soksak-plugin-agent-claude-gui",
    "manifest": "release.json"
  }
}
